#Dev
NODE_ENV=development

#GLOBAL
PORT_APP=3030
NATS_SERVERS=nats://localhost:4222

#Data Base Connection
DB_NAME=cts-db
DB_SERVER=localhost
DB_USER=esc
DB_PASSWORD=escadn2325
DB_PORT=5433
DEBBUGER_LOGS=true